/*genral part*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 500px;
    font-family: 'DM Serif Display', serif;
}
.container{
    width: 80%;
    margin: auto;
}

.list-unstyled{
    list-style: none;
}
:root{
    --mainColor :#7b5244;
}
a{
    text-decoration: none;
}
.section-header{
    text-align: center;
    margin: 20px 0;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;

}
.section-padding{
    padding: 40px 0;
}
.section-header .line{
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
    background: var(--mainColor);
    transition: width 0.5s;
}
.section-header:hover .line {
    width: 200px;
}
/*headr*/
header{
    padding: 30px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;/*masafa bayna l3anasser*/
    align-items: center;
}
header .header-content img{
 flex: 1;
 max-width: 170px;

}

header .header-content nav {
 flex: 3;
 text-align: center;
}
/*befor & after */
header .header-content nav ul li .link-item{
    padding: 10px 25px;
    display: block;
    font-weight: bold;
    color: #000;
    position: relative;
}
/*before*/

header .header-content nav ul li .link-item:before{
    position: absolute;
    content: "";
    border-width: 0 3px;
    color: var(--mainColor);
    border-style: solid;
    width:99%;
    height:100%;
    top: 0;
    left: 0;
    transform: scale3d(1,0,1);
    transition: transform 0.5s;
}
header .header-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
}
/*after*/
header .header-content nav ul li .link-item:after{
    position: absolute;
    content: "";
    border-width: 3px 0;
    color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 99%;
    top: 0;
    left: 0;
    transform: scale3d(0,1,1);
    transition: transform 0.5s;
    transform-origin: left;
}
header .header-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s ;
}


header .header-content .login  ul li{
    padding: 10px ;
    font-weight: bold;
    color: #000;
}
header .header-content .login{
flex: 1;
text-align: right;
}
.header-content ul li {
    display: inline-block;
}

header .header-content .login  ul li:last-child i {
    position: relative;
    margin-right: 17px;
}
header .header-content .login  ul li:last-child i:after {
    position: absolute;
    content: "0";
    bottom: -1;
    right: -10px;
    font-size: 10px;
    background: var(--mainColor);
    color: #fff;
    border-radius: 50%;
    padding: 3px;
    text-align: center;
}
/*drop down*/
.dropdown {
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 350px;
    border: 2px solid var(--mainColor);
    background: #fff;
    padding: 15px;
    margin-top: 5px;
    top: 68px;
    transform: scale(0);/*men wra l9odem*/
    visibility: hidden;
    transition: transform 0.5s,visbility 0.5s;
}

.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
}

.dropdown-menu ul {
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li{
    line-height: 1.7;
    
}
.dropdown-menu ul li a{
    color: #000;
}
.dropdown-menu ul li:first-child a{
    text-align: left;
    display: block;
    border-bottom: 1px solid var(--mainColor);
    margin-bottom: 10px;
}
/*slider*/
section.slider img{
    width: 100%;
}

/*#7b5244*/
/*section category*/
.categry-items{
    display: grid;
    grid-template-columns: auto auto auto auto;/* :repeat(4,1fr)*/
    grid-gap:10px;

}

.categry-item img{
    width: 100%;
    margin-bottom:25px ;
}
.categry-item-subtitle{
 color: gray;
 font-weight:normal;
}
.categry-item{
    position: relative;
}
.categry-item .icon{
    width: 40px;
    height: 40px;
    display: block;
    background: var(--mainColor);
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    line-height: 40px;
}
.categry-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/*discount*/
.discount{
    margin:30px 0;
    display: flex;
}
.discount-desc {
   flex: 2;
   background:#f7f3ef;
   padding: 20px;
   position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    color: var(--mainColor);
}

.discount-desc .top + p{
    line-height: 1.7;
}
.discount-desc .bollets {
    text-align: left;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.discount-desc .bollets span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;

}
.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
}

.discount-item:nth-child(2){
    background:url(./images/cms-banner-1.jpg) ;
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.5s;
}
.discount-item:nth-child(2):hover,.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}
.discount-item:nth-child(3){
    background:url(./images/cms-banner-2.jpg) ;
    background-size: cover;
    transition: transform 0.5s;
}

.discount-item-info{
position: absolute;
top: 20px;
left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h2{
    font-size: 20px;


}
/*sprite*/
.sprites{
display: flex;
margin-bottom: 25px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}
.sprite-item:last-child{
    border-right: 0;
}
.sprite-icon{
    background: url(./images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
    background-position:center 5px;
}
.sprite-item:hover .sprite-icon-1{
    background-position:center -86px ;
    transition: 0.5s ;
}

.sprite-icon-2{
    background-position:center -180px;
}
.sprite-item:hover .sprite-icon-2{
    background-position:center -273px ;
    transition: 0.5s ;
}
.sprite-icon-3{
    background-position:center -366px;
}
.sprite-item:hover .sprite-icon-3{
    background-position:center -455px ;
    transition: 0.5s ;
}
.sprite-icon-4{
    background-position:center -549px;
}
.sprite-item:hover .sprite-icon-4{
    background-position:center -639px ;
    transition: 0.5s ;
}
.sprite-icon-5{
    background-position:center -734px;
}
.sprite-item:hover .sprite-icon-5{
    background-position:center -826px ;
    transition: 0.5s ;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
hr{
 background: var(--mainColor);
}
/*products*/
.products{
    text-align: center;
}
.list-products{
 display: flex;
 justify-content: center;
}
.list-products li {
    margin: 10px 20px;
}
/*img*/

.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scalex(0);
    transition: transform 0.2s;
    opacity: 0.8;
}
.product-overlay ul{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background:var(--mainColor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.products-items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}

